/* Tanner stuff */
body
{
	background-image:url("../images/gradient-blue.png");
	margin:0px;
	background-repeat:repeat-x;
}
#topContainer{
	width:100%;
	border: 1px solid black;
	height:72px;
}
#topContainer img{
	margin-top:10px;
	width:100px;
	height:62px;
}
.topButton{
	float: right;
	cursor: pointer;
	margin-right: 2%;
	background-repeat: no-repeat;
	width:20.9%;
	height:100%;
}
.secondOption
{
	background-color: #5C5C5C;
}
#CategoriesButton{
	background-image:url(/images/mobile/Browse_Button_new.png);
}
#SearchButton{
	background-image:url(/images/mobile/Search.png);
}
#ContactButton{
	background-image:url(/images/mobile/Contact.png);
}
#moreButton
{
	background-image:url(/images/mobile/more_2.png);
}
#logInButton
{
	background-image:url(/images/mobile/log_in.png);
}
#CartButton
{
	background-image:url(/images/mobile/Cart.png);
}
.gradient
{
	background-image: url(/Images/footerBar.png);
	background-repeat: repeat;
	background-position: center top;
	margin-right: 0;
	padding: 0px;
	text-align: left;
}
#search
{
	border: 1px solid black;
	display:none;
}
.search
{
	height: 95%;
	
}
#searchBox
{
	width: 74%;
	height:72px;
	margin-left: 1px;
	margin-top: 1px;
	font-size:16pt;
}
#contact
{
	display:none;
	height:72px;
}
#callNumber
{
	background-image:url(/images/mobile/Call_us.png);
}
#mailTo
{
	background-image:url(/images/mobile/Email.png);
}
#categories
{
	display:none;
}
#moreOptions
{
	display:none;
}
.ac_results {
	padding: 0px;
	border: 1px solid WindowFrame;
	background-color: Window;
	overflow: hidden;
}

.ac_results ul {
	width: 100%;
	list-style-position: outside;
	list-style: none;
	padding: 0;
	margin: 0;
}

.ac_results iframe {
	display:none;
	display:block;
	position:absolute;
	top:0;
	left:0;
	z-index:-1;
	/*filter:mask();*/
	width:3000px;
	height:3000px;
}

.ac_results li {
	margin: 0px;
	padding: 2px 5px;
	cursor: pointer;
	display: block;
	width: 100%;
	font: menu;
	overflow: hidden;
}
.ac_loading {
	background : url('../images/loading.gif') right center no-repeat;
}
.ac_over {
	background-color: Highlight;
	color: HighlightText;
}

.CatOption
{
}
/* Start Swipe J - 20130924*/

.slides, .slides ul {
	/*min-height: 100%;
	height: 100%;
	height:350px;*/
	padding: 0;
	margin: 0;
	position: relative;
} 

.slides li {
	/*height:12%;*/
	padding: 1px;
	margin: 0;
	position: relative;
}

#debug {
	position: fixed;
	background: #fff;
	padding: 5px;
	color: #000;
	top: 0;
	left: 0;
	z-index: 1337;
}

.slides {
	height:110px;
	background: rgb(56, 55, 55);
	overflow: hidden;
	width:100%;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translate3d(0,0,0) scale3d(1,1,1);
	-webkit-transform-style: preserve-3d;
}

.slides ul.animate {
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
}

#slides ul { 
	transform: translate3d(0%,0,0) scale3d(1,1,1);
	-o-transform: translate3d(0%,0,0) scale3d(1,1,1);
	-ms-transform: translate3d(0%,0,0) scale3d(1,1,1);
	-moz-transform: translate3d(0%,0,0) scale3d(1,1,1);
	-webkit-transform: translate3d(0%,0,0) scale3d(1,1,1);
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	-webkit-transform-style: preserve-3d;
}

.slides ul {
	-webkit-box-shadow: 0 0 20px rgba(0,0,0,.2);
	box-shadow: 0 0 20px rgba(0,0,0,.2);
	position: relative;
}

.slides li {
	float: left;
	overflow: hidden;
	width:100%;
	-webkit-transform-style: preserve-3d;
	-webkit-transform: translate3d(0,0,0);
}

.slides li a img {
	width: 142px;
	max-height: 300px;
	text-align: center;
	float:left;
}

.slides li p {
	display:block;
	color: #fff;
	font-size: 17px;
	/*position: relative;
	float:left;*/
	text-shadow: -1px -1px 0 rgba(0,0,0,.2);
	margin-left:2%;
	/*white-space: nowrap;*/
}

.slides li a {
	text-decoration:none;
}

/* End Swipe */
/* Start Search Page*/
#refine
{
	display:none;
}
#refineSearch{

float:right;

}
.pricing
{
	display: inline;
}
.confirm
{
	margin-left:15%;
	margin-top:1%;
	margin-bottom:1%;
}
.option
{
	margin-left: 2%;
	margin-right:2%;
}
.refineBackground
{
	background-image: url(/Images/footerBar.png);
	background-repeat: repeat;
	background-position: center top;
	margin-right: 0;
	padding: 0px;
	text-align: left;
}
/* Footer*/
.mobilefootera{
	color: #FFFFFF;
}
.mobilefooter {
	background: url('/images/mobile/footerBar.png') repeat;
	border-bottom:1px solid #a39688; 
	padding:5px; 
	color:#fff;
	text-align:center;
}
#backToTop
{
	width:100%;
	-webkit-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;
	height: 30px;
}
/*showcased*/
#StaffPicks h3
{
	text-align:center;
	color:#fff;
}
.staffItemPick
{
	height:110px;
	border:1px solid black;
}
.featuredThumb
{
	min-width:142px;
	float:left;
	height:110px;
	text-align:center;
	background-color:#c0c0c0;
}
.featuredThumb a img
{
	display:block;
	margin:auto;
	vertical-align: middle;
}
.featuredTitle
{
	overflow:hidden;
	background-color:#c0c0c0;
	height:100%;
	height:108px;
	font-size:18px;
	border-left:1px solid black;
}
.featuredStats
{
	overflow:hidden;
	background-color:#c0c0c0;
	height:100%;
	height:40px;
	font-size:18px;
	border-left:1px solid black;
}
.bidToBeat
{
	margin-left:25%;
	float: left;
	text-align: center;
	width: 50%;
	background-color:#f0f0f0;
}
.searchTextBar
{
	background-color:white;
	font-size:25px;
	margin-right: 0;
	margin-top: .5%;
	padding: 0px;
	text-align: left;
	height: 10%;
}
#innerSearchButton
{
	height:72px;
	width:22%;
}
#SearchResults
{
overflow:hidden;
}
.header
{
	text-align:center;
	font-size:1.17em;
	font-weight:bold;
	color:#fff;
	-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
}
/*item display*/
#itemInfo
{
	display:inline-block;
	width:100%;
}
#itemInfo p
{
	display:inline-block;
	color: #fff;
	font-size: 17px;
	text-shadow: -1px -1px 0 rgba(0,0,0,.2);
	margin-left:2%;
}
#itemInfo img
{
	display:inline-block;
	width: 142px;
	max-height: 300px;
	text-align: center;
	float:left;
}
#descriptionButton
{
	width: 70%;
	height: 12%;
}
.importantText
{
	color: #fff;
	font-size: 20px;
	text-shadow: -1px -1px 0 rgba(0,0,0,.2);
}
.leftInfo
{
	float: left;
}
.rightInfo
{
	float:right;
}
#buttonBox
{
	text-align:center;
	height:30%;
	border:1px solid black;
}
#priceAndTime
{
	height:15%;
}
#sellerInfo
{
	height:15%;
}
#description
{
	display:none;
	background: #fff;
	padding: 10px; 	
	border: 2px solid #ddd;
	float: left;
	font-size: 1.2em;
	position: fixed;
	top: 10%; left: 10%;
	width:80%;
	height:80%;
	z-index: 99999;
	box-shadow: 0px 0px 20px #999;
	-moz-box-shadow: 0px 0px 20px #999; /* Firefox */
    -webkit-box-shadow: 0px 0px 20px #999; /* Safari, Chrome */
	border-radius:3px 3px 3px 3px;
    -moz-border-radius: 3px; /* Firefox */
    -webkit-border-radius: 3px; /* Safari, Chrome */
}

.post { margin: 0 auto; padding-bottom: 50px; float: left; width: 960px; }

#mask {
	display: none;
	background: #000; 
	position: fixed; left: 0; top: 0; 
	z-index: 10;
	width: 100%; height: 100%;
	opacity: 0.8;
	z-index: 999;
}

img.btn_close {
	float: right; 
	margin: -28px -28px 0 0;
}
fieldset { 
	border:none; 
}
form.signin p, form.signin span { 
	color:#999; 
	font-size:11px; 
	line-height:18px;
} 
